<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reactivo2"/>
        <attribute name="authors" value="Juan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 03:30:30 p. m."/>
        <attribute name="created" value="SnVhbjtMQVBUT1AtU0wwTU9URzk7MjAyNS0wMy0yNDswMToxOTo0MSBwLiBtLjsyOTQ4"/>
        <attribute name="edited" value="SnVhbjtMQVBUT1AtU0wwTU9URzk7MjAyNS0wMy0yNDswMzozMDozMCBwLiBtLjsxOzMwNDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce un a&#241;o&quot;" newline="True"/>
            <input variable="a&#241;o"/>
            <if expression="a&#241;o%4==0">
                <then>
                    <if expression="a&#241;o%100==0">
                        <then>
                            <if expression="a&#241;o%400==0">
                                <then>
                                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
